# tiktok_proxyhunter

./: .gitignore  Directory.Build.props  README.md  TikTokProxyHunter.sln  appsettings.json
config/: discovered-proxy-sources.json  proxy-sources.example.json  proxy-sources.json  tiktok-test-videos.example.json
samples/: proxies.csv  proxies.txt
src/TikTokProxyHunter.App/: CliOptions.cs  FileLoggerProvider.cs  PipelineRunner.cs  Program.cs  Stage2CommandRunner.cs  TikTokProxyHunter.App.csproj
src/TikTokProxyHunter.Core/: HunterRunModels.cs  Interfaces.cs  Models.cs  ProxyNormalizer.cs  ProxyScorer.cs  Stage2Models.cs
src/TikTokProxyHunter.Desktop/: App.xaml  App.xaml.cs  GlobalUsings.cs  README-FIRST.txt  README.txt  TikTokProxyHunter.Desktop.csproj
src/TikTokProxyHunter.Desktop/Converters/: PageVisibilityConverter.cs
src/TikTokProxyHunter.Desktop/Models/: DesktopSession.cs  UiModels.cs
src/TikTokProxyHunter.Desktop/Properties/: AssemblyInfo.cs
src/TikTokProxyHunter.Desktop/Properties/PublishProfiles/: win-x64.pubxml
src/TikTokProxyHunter.Desktop/Services/: DesktopLogProvider.cs  DesktopServices.cs  PipelineUiAdapter.cs  QuickScanDialogService.cs
src/TikTokProxyHunter.Desktop/Themes/: Colors.xaml  Controls.xaml  DarkTheme.xaml  DataGrid.xaml  LightTheme.xaml  Typography.xaml
src/TikTokProxyHunter.Desktop/ViewModels/: DashboardViewModel.cs  DiagnosticsViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  OnboardingViewModel.cs  ProxyDetailsViewModel.cs  QuickScanViewModel.cs  ResultsViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  SourcesViewModel.cs
src/TikTokProxyHunter.Desktop/Views/: DashboardView.xaml  DashboardView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  ProxyDetailsView.xaml  ProxyDetailsView.xaml.cs  QuickScanWindow.xaml  QuickScanWindow.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SourcesView.xaml  SourcesView.xaml.cs
src/TikTokProxyHunter.Desktop/licenses/: CommunityToolkit.Mvvm.txt
src/TikTokProxyHunter.Infrastructure/: CheckpointAndStage2Export.cs  ExitIpAndGeo.cs  GitHubSourceDiscoveryService.cs  HunterRunService.cs  Parsing.cs  PlaywrightBrowserProxyVerifier.cs  ProtocolHandshakes.cs  ProxyHttpsClient.cs  ProxyNetworking.cs  ResultExporter.cs  ServiceRegistration.cs  SourceHealth.cs  SourceLoading.cs  Stage21Services.cs  Stage22Services.cs  StreamingPipelines.cs  TikTokCapabilitiesAndStability.cs  TikTokChecking.cs  TikTokProxyHunter.Infrastructure.csproj
tests/TikTokProxyHunter.Desktop.Tests/: DesktopLogicTests.cs  TikTokProxyHunter.Desktop.Tests.csproj
tests/TikTokProxyHunter.Tests/: ClassificationAndScoreTests.cs  CoreLogicTests.cs  IntegrationTests.cs  LocalTestServer.cs  ParserTests.cs  ProtocolTests.cs  Stage21Tests.cs  Stage22Tests.cs  Stage2Tests.cs  TikTokProxyHunter.Tests.csproj
tools/: generate-desktop-icon.ps1
tools/TikTokProxyHunter.Echo/: EchoAddressResolver.cs  Program.cs  README.md
