<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0-windows10.0.19041.0</TargetFramework><UseWPF>true</UseWPF><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup><Using Include="Xunit"/></ItemGroup>
  <ItemGroup><ProjectReference Include="..\..\src\TikTokProxyHunter.Desktop\TikTokProxyHunter.Desktop.csproj"/></ItemGroup>
  <ItemGroup><Content Include="..\..\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest"/><Content Include="..\..\config\proxy-sources.json" Link="config\proxy-sources.json" CopyToOutputDirectory="PreserveNewest"/></ItemGroup>
</Project>
